c5="\033[0;34m" # ASCII art color
c4="\033[0;94m" #2
#c3="\033[0;97m" # White
c2="\033[0;94m" # Color 2
c1="\033[1;94m" # Color 3

if [ -f /etc/os-release ]; then
    . /etc/os-release
    osver="$NAME $VERSION"
fi

# Icons
#

ifedora=""
iarch=""
idebian=""
iubuntu=""
iredhat="󱄛"
iopensuse=""
ialmalinux=""
ialpine=""
iapple=""
icentos=""
ideepin=""
idevuan=""
ielementary=""
iendeavour=""
ifreebsd=""
igentoo=""
iguix=""
ikali=""
imint=""
imageia=""
imandriva=""
imanjaro=""
inixos=""
iopenbsd=""
iparrot=""
ipopos=""
iraspi=""
irocky=""
islackware=""
isolus=""
izorin=""

kver=$(uname -r)

# set this to your distro
osfont="${iarch}"





# ASCII ART
# CHANGE THIS TO YOUR DISTRO's pfetch ASCII ART
fedora1="${c4}       /\\      "
fedora2="${c4}      /  \\     "
fedora3="${c4}     /\\   \\   "
fedora4="${c4}    /      \\   "
fedora5="${c4}   /${c5}   ,,   \\  "
fedora6="${c5}  /   |  |  -\\ "
fedora7="${c5} /_-''    ''-_\\"


uptime=$(uptime -p | cut -d " " -f2-)


mem_info=$(free -m | grep Mem)

total_mem=$(echo $mem_info | awk '{print $2}')
used_mem=$(echo $mem_info | awk '{print $3}')

# INFO

echo -e "${fedora1}${c3}"
echo -e "${fedora2}${c1} $USER@$HOSTNAME"
echo -e "${fedora3}${c1}  ${osfont}${c2} os ${osver}"
echo -e "${fedora4}${c1}  ${c2}kernel$ ${kver}"
echo -e "${fedora5}${c1}  ${c2}uptime$ ${uptime}"
echo -e "${fedora6}${c1} 󰍛 ${c2}memory$ ${used_mem}M/${total_mem}M"
echo -e "${fedora7}"
